<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="RsB-55-DrK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Text Field View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="TextFieldViewController" id="BYZ-38-t0r" customClass="TextFieldViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TextField Example" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RK3-Vg-5cp">
                                <rect key="frame" x="16" y="626.5" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.55444359779999997" green="0.75043636560000004" blue="0.91378164289999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="IP6-gO-8uF">
                                <rect key="frame" x="20" y="120" width="335" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LB8-gy-09e">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ssq-GL-Yh2">
                                        <rect key="frame" x="0.0" y="80.5" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UpI-K1-tOO">
                                        <rect key="frame" x="150.5" y="170" width="34" height="30"/>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <action selector="saveTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HjI-CI-eCb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ssq-GL-Yh2" secondAttribute="trailing" id="8Jh-Ak-tl6"/>
                                    <constraint firstItem="ssq-GL-Yh2" firstAttribute="leading" secondItem="IP6-gO-8uF" secondAttribute="leading" id="8cf-Mu-N9G"/>
                                    <constraint firstAttribute="trailing" secondItem="LB8-gy-09e" secondAttribute="trailing" id="JS0-od-IBz"/>
                                    <constraint firstAttribute="height" constant="200" id="OUi-uK-xWh"/>
                                    <constraint firstItem="LB8-gy-09e" firstAttribute="leading" secondItem="IP6-gO-8uF" secondAttribute="leading" id="VTE-gY-XbP"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.94246441130000003" green="0.83959698679999994" blue="0.35277429220000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="0.88460803030000001" green="0.44827917220000002" blue="0.35293778780000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="IP6-gO-8uF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="GfC-Ul-I4w"/>
                            <constraint firstItem="RK3-Vg-5cp" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="a8K-vs-wVY"/>
                            <constraint firstItem="IP6-gO-8uF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="ddk-xp-cl0"/>
                            <constraint firstItem="RK3-Vg-5cp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ruP-xg-C95"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="RK3-Vg-5cp" secondAttribute="bottom" constant="20" id="wfa-cw-XJe"/>
                            <constraint firstAttribute="trailing" secondItem="IP6-gO-8uF" secondAttribute="trailing" constant="20" id="yOk-R2-pAu"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="esq-MA-1D8" appends="YES" id="kIF-vF-Nfx"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="label" destination="LB8-gy-09e" id="PHl-cY-C6o"/>
                        <outlet property="textField" destination="ssq-GL-Yh2" id="dao-jS-ZBp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="esq-MA-1D8"/>
            </objects>
            <point key="canvasLocation" x="1318" y="-3374"/>
        </scene>
        <!--Text View View Controller-->
        <scene sceneID="fif-IU-7Fp">
            <objects>
                <viewController id="T6s-fO-9qi" customClass="TextViewViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eCT-8m-I0B"/>
                        <viewControllerLayoutGuide type="bottom" id="lCo-Hc-8wU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TYq-30-7cL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7d4-kg-3uk">
                                <rect key="frame" x="16" y="84" width="343" height="174"/>
                                <color key="backgroundColor" red="0.94246441130000003" green="0.83959698679999994" blue="0.35277429220000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.55444359779999997" green="0.75043636560000004" blue="0.91378164289999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="174" id="ku7-ti-QxD"/>
                                </constraints>
                                <color key="textColor" red="0.55444359779999997" green="0.75043636560000004" blue="0.91378164289999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="T6s-fO-9qi" id="I3D-9x-qtX"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.92549019607843142" green="0.32156862745098036" blue="0.25490196078431371" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="7d4-kg-3uk" firstAttribute="leading" secondItem="TYq-30-7cL" secondAttribute="leadingMargin" id="S9l-xD-HX9"/>
                            <constraint firstItem="7d4-kg-3uk" firstAttribute="trailing" secondItem="TYq-30-7cL" secondAttribute="trailingMargin" id="cf2-lv-9KK"/>
                            <constraint firstItem="7d4-kg-3uk" firstAttribute="top" secondItem="eCT-8m-I0B" secondAttribute="bottom" constant="20" id="lsF-xP-ccb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hRd-1c-clF">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="RxC-oV-uiL">
                            <connections>
                                <action selector="save:" destination="T6s-fO-9qi" id="M8e-cv-V9c"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textView" destination="7d4-kg-3uk" id="4qI-H2-lxy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mbg-7M-IRi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2078" y="-2688"/>
        </scene>
        <!--Web Manager View Controller-->
        <scene sceneID="r4f-S9-Hes">
            <objects>
                <viewController id="9Sr-Bs-M9s" customClass="WebManagerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xaf-lj-Ez1"/>
                        <viewControllerLayoutGuide type="bottom" id="yl7-Ru-gQY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0uK-qc-ox3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="YSH-gk-USW">
                                <rect key="frame" x="16" y="64" width="343" height="603"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cMO-0d-WUX">
                                        <rect key="frame" x="101" y="0.0" width="141" height="201"/>
                                        <state key="normal" title="SafariViewController"/>
                                        <connections>
                                            <action selector="safariVCTapped:" destination="9Sr-Bs-M9s" eventType="touchUpInside" id="Qng-LB-5Tx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Slv-6h-b9j">
                                        <rect key="frame" x="132.5" y="201" width="78" height="201"/>
                                        <state key="normal" title="UIWebView"/>
                                        <connections>
                                            <segue destination="ZhB-gm-aoA" kind="show" id="ghg-FG-PKd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zxe-Ps-7uN">
                                        <rect key="frame" x="127.5" y="402" width="88" height="201"/>
                                        <state key="normal" title="WKWebView"/>
                                        <connections>
                                            <segue destination="xaz-9a-ew6" kind="show" id="vNp-0g-9eE"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.94246441130000003" green="0.83959698679999994" blue="0.35277429220000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="0.88460803030000001" green="0.44827917220000002" blue="0.35293778780000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="yl7-Ru-gQY" firstAttribute="top" secondItem="YSH-gk-USW" secondAttribute="bottom" id="7sf-8T-8A1"/>
                            <constraint firstItem="YSH-gk-USW" firstAttribute="leading" secondItem="0uK-qc-ox3" secondAttribute="leadingMargin" id="Fyl-Bv-yy6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YSH-gk-USW" secondAttribute="trailing" id="Qai-H7-H3f"/>
                            <constraint firstItem="YSH-gk-USW" firstAttribute="top" secondItem="Xaf-lj-Ez1" secondAttribute="bottom" id="Wjn-aW-Jgt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FyT-n1-ab3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gHS-5F-sdY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2332" y="-1977"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="CgA-7P-u22">
            <objects>
                <viewController id="ZhB-gm-aoA" customClass="WebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dhi-hc-vUt"/>
                        <viewControllerLayoutGuide type="bottom" id="tgs-fu-2TP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zmB-tu-ELh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k35-wf-peG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.94246441130000003" green="0.83959698679999994" blue="0.35277429220000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </webView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Fay-Xv-ONh">
                                <rect key="frame" x="177" y="323" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="k35-wf-peG" firstAttribute="leading" secondItem="zmB-tu-ELh" secondAttribute="leading" id="DSs-9H-fYx"/>
                            <constraint firstItem="tgs-fu-2TP" firstAttribute="top" secondItem="k35-wf-peG" secondAttribute="bottom" id="Tb2-8S-hfj"/>
                            <constraint firstItem="k35-wf-peG" firstAttribute="top" secondItem="zmB-tu-ELh" secondAttribute="top" id="fCG-S7-JaN"/>
                            <constraint firstAttribute="trailing" secondItem="k35-wf-peG" secondAttribute="trailing" id="h9S-cH-1kl"/>
                            <constraint firstItem="Fay-Xv-ONh" firstAttribute="centerY" secondItem="zmB-tu-ELh" secondAttribute="centerY" id="oCw-2p-gHz"/>
                            <constraint firstItem="Fay-Xv-ONh" firstAttribute="centerX" secondItem="zmB-tu-ELh" secondAttribute="centerX" id="yeX-ze-GaC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="Fay-Xv-ONh" id="qVk-bU-fZ8"/>
                        <outlet property="webView" destination="k35-wf-peG" id="2kx-ns-upH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Owx-1j-JeN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3124" y="-2369"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="iUk-84-rBx">
            <objects>
                <viewController id="xaz-9a-ew6" customClass="WKWebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O5f-HP-VfX"/>
                        <viewControllerLayoutGuide type="bottom" id="Xla-2i-h7n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ma6-um-mkn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view tag="200" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wdz-4w-aej">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wdz-4w-aej" firstAttribute="top" secondItem="Ma6-um-mkn" secondAttribute="top" id="0WM-tu-0ZN"/>
                            <constraint firstAttribute="trailing" secondItem="wdz-4w-aej" secondAttribute="trailing" id="Aav-xT-3jj"/>
                            <constraint firstItem="wdz-4w-aej" firstAttribute="leading" secondItem="Ma6-um-mkn" secondAttribute="leading" id="B8t-o1-VVs"/>
                            <constraint firstItem="Xla-2i-h7n" firstAttribute="top" secondItem="wdz-4w-aej" secondAttribute="bottom" id="ZUd-mg-JR7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yPd-yt-0Qn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3124" y="-1684"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b6D-H7-8Jr">
            <objects>
                <navigationController storyboardIdentifier="TextViewViewController" automaticallyAdjustsScrollViewInsets="NO" id="zU2-MO-gAw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kkj-0i-omD">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="T6s-fO-9qi" kind="relationship" relationship="rootViewController" id="Of4-bQ-mbA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2fd-w9-Qdp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1351" y="-2690"/>
        </scene>
        <!--Core Graphics View Controller-->
        <scene sceneID="wK3-hv-2JR">
            <objects>
                <viewController id="btP-Gg-L0t" customClass="CoreGraphicsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="17Z-1l-TdT"/>
                        <viewControllerLayoutGuide type="bottom" id="eg9-87-Lr6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J0g-kK-TDx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZBm-S2-Lpo" customClass="TopView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="333.5"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bPJ-e7-8Fr" customClass="BottomView">
                                <rect key="frame" x="0.0" y="333.5" width="375" height="333.5"/>
                                <color key="backgroundColor" red="0.95216627060000003" green="1" blue="0.350324146" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZBm-S2-Lpo" firstAttribute="top" secondItem="J0g-kK-TDx" secondAttribute="top" id="1zv-on-QLT"/>
                            <constraint firstItem="eg9-87-Lr6" firstAttribute="top" secondItem="bPJ-e7-8Fr" secondAttribute="bottom" id="2a1-A2-DI0"/>
                            <constraint firstItem="bPJ-e7-8Fr" firstAttribute="height" secondItem="ZBm-S2-Lpo" secondAttribute="height" id="NGw-Pc-BIc"/>
                            <constraint firstItem="ZBm-S2-Lpo" firstAttribute="height" secondItem="J0g-kK-TDx" secondAttribute="height" multiplier="0.5" id="VwC-XU-ufP"/>
                            <constraint firstAttribute="trailing" secondItem="bPJ-e7-8Fr" secondAttribute="trailing" id="Wxv-Pz-FdC"/>
                            <constraint firstAttribute="trailing" secondItem="ZBm-S2-Lpo" secondAttribute="trailing" id="fet-gr-zfW"/>
                            <constraint firstItem="bPJ-e7-8Fr" firstAttribute="leading" secondItem="J0g-kK-TDx" secondAttribute="leading" id="nvz-rb-4fN"/>
                            <constraint firstItem="ZBm-S2-Lpo" firstAttribute="leading" secondItem="J0g-kK-TDx" secondAttribute="leading" id="sY1-yx-RyO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="G8y-DU-bEd">
                        <barButtonItem key="rightBarButtonItem" title="Clear" id="Mcj-x3-HNF">
                            <connections>
                                <action selector="clear" destination="btP-Gg-L0t" id="Qvt-XZ-nxr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="topView" destination="ZBm-S2-Lpo" id="FBs-mW-e2v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BC6-sL-QdW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2332" y="-1207"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VXG-GD-D0n">
            <objects>
                <navigationController storyboardIdentifier="WebViewController" automaticallyAdjustsScrollViewInsets="NO" id="3ej-gW-SEx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="khW-LT-FpM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9Sr-Bs-M9s" kind="relationship" relationship="rootViewController" id="DJd-Sf-dol"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jXN-gO-n78" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1393" y="-1977"/>
        </scene>
        <!--Understanding Responder ChainVC-->
        <scene sceneID="Wxw-9b-KHy">
            <objects>
                <viewController storyboardIdentifier="UnderstandingResponderChainVC" id="xTm-9Z-O60" customClass="UnderstandingResponderChainVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f9Z-6d-Q6w"/>
                        <viewControllerLayoutGuide type="bottom" id="Qcm-wR-5IT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LLB-OK-Chc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bgg-k2-10U" customClass="CustomView">
                                <rect key="frame" x="16" y="20" width="343" height="281"/>
                                <color key="backgroundColor" red="0.94246441130000003" green="0.83959698679999994" blue="0.35277429220000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="281" id="ggX-dT-mnT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bgg-k2-10U" firstAttribute="top" secondItem="f9Z-6d-Q6w" secondAttribute="bottom" id="0jM-j0-Nch"/>
                            <constraint firstItem="bgg-k2-10U" firstAttribute="leading" secondItem="LLB-OK-Chc" secondAttribute="leadingMargin" id="4yg-Aj-Fx8"/>
                            <constraint firstItem="bgg-k2-10U" firstAttribute="trailing" secondItem="LLB-OK-Chc" secondAttribute="trailingMargin" id="xf6-5d-VJy"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TNb-qq-ysi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1319" y="-4053"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ww1-jL-1cY">
            <objects>
                <navigationController storyboardIdentifier="CoreGraphicsViewController" automaticallyAdjustsScrollViewInsets="NO" id="RsB-55-DrK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vNQ-jx-ReK">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="btP-Gg-L0t" kind="relationship" relationship="rootViewController" id="qga-mj-ljo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PhI-Z2-cR5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1393" y="-1207"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.55444359779999997" green="0.75043636560000004" blue="0.91378164289999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
</document>
